server.port=8000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:mysecretpassword}
secret_salt=${HASHING_SALT:dzemcekremce123}
admin.username=${ADMIN_USERNAME:joca@gmail.com}
admin.password=${ADMIN_PASSWORD:pwd123}
admin.populate=${ADMIN_POPULATE:true}